
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#Przyk³adowe wartoœci insert do bazy
#INSERT INTO TODO VALUES(1, 'Hello Spring DATA');
#INSERT INTO TODO VALUES(2, 'Learn Hibernate');
#INSERT INTO TODO VALUES(3, 'Drow databese in the customer datahause');